D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\appsettings.Development.json
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\appsettings.json
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\DSCC_CW1_Backend_11733.exe
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\DSCC_CW1_Backend_11733.deps.json
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\DSCC_CW1_Backend_11733.runtimeconfig.json
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\DSCC_CW1_Backend_11733.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\DSCC_CW1_Backend_11733.pdb
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\DSCC_CW1_Backend_11733.csproj.AssemblyReference.cache
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\DSCC_CW1_Backend_11733.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\DSCC_CW1_Backend_11733.AssemblyInfoInputs.cache
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\DSCC_CW1_Backend_11733.AssemblyInfo.cs
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\DSCC_CW1_Backend_11733.csproj.CoreCompileInputs.cache
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\DSCC_CW1_Backend_11733.MvcApplicationPartsAssemblyInfo.cs
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\DSCC_CW1_Backend_11733.MvcApplicationPartsAssemblyInfo.cache
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\staticwebassets\msbuild.DSCC_CW1_Backend_11733.Microsoft.AspNetCore.StaticWebAssets.props
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\staticwebassets\msbuild.build.DSCC_CW1_Backend_11733.props
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DSCC_CW1_Backend_11733.props
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DSCC_CW1_Backend_11733.props
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\staticwebassets.pack.json
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\staticwebassets.build.json
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\staticwebassets.development.json
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\scopedcss\bundle\DSCC_CW1_Backend_11733.styles.css
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\DSCC_CW1_Backend_11733.csproj.CopyComplete
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\DSCC_CW1_Backend_11733.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\refint\DSCC_CW1_Backend_11733.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\DSCC_CW1_Backend_11733.pdb
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\DSCC_CW1_Backend_11733.genruntimeconfig.cache
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\obj\Debug\net6.0\ref\DSCC_CW1_Backend_11733.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Azure.Core.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Azure.Identity.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\System.Drawing.Common.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\System.Memory.Data.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\System.Security.Permissions.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Humanizer.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\System.CodeDom.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\System.Text.Json.dll
D:\coding\c#\DSCC_CW1_Backend_11733\DSCC_CW1_Backend_11733\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
